<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to AWS CodePipeline Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
/*background: linear-gradient(to right, #1e3c72, #2a5298); /* Clean blue gradient */
       background: linear-gradient(to right, #ff9a9e, #fad0c4); /*Soft pink gradient */
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover;
      background-position: center;
      text-align: center;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      max-width: 700px;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 30px;
      font-weight: normal;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .button {
      margin-top: 30px;
      padding: 12px 25px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 4th change Website Deployment  Successful!</h1>
    <h2>Welcome to the AWS third change  CodePipeline Demo</h2>
    <p>This page is hosted on Elastic Beanstalk and deployed automatically through CodePipeline.<br>
    <strong>Deployment Date:</strong> 10 July 2025</p>
    <a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/welcome.html" class="button" target="_blank">View AWS Docs</a>
  </div>
  <p>Jenkins Lab</p>
</body>
</html>
